spring.application.name=online-tuition


spring.datasource.url=jdbc:postgresql://localhost:5432/tuition_db
spring.datasource.username=postgres
spring.datasource.password=Maa@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=9191
