spring.application.name=online-tuition


spring.datasource.url=jdbc:postgresql://localhost:5432/tuition_db
spring.datasource.username=postgres
spring.datasource.password=Maa@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=9191


logging.level.root = INFO
logging.pattern.console.=%d{yyyy-MM-dd HH:mm:ss} [%level] %logger{36} - %msg%n